{"version": 2, "width": 84, "height": 30, "timestamp": 1778774176, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012046, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.012591, "o", "\u001b[1mx402-saas — hosted x402 paywalls on Base\u001b[0m\r\n"]
[0.666162, "o", "\u001b[2mSign up with a wallet, get a paywalled proxy URL in 60 seconds.\u001b[0m\r\n"]
[1.423193, "o", "\r\n"]
[1.871065, "o", "\u001b[36m#\u001b[0m \u001b[2m1. agent (customer) calls a paid endpoint\u001b[0m\r\n"]
[2.303604, "o", "\u001b[1m$ curl -i https://acme.kite.dev/forecast\u001b[0m\r\n"]
[2.956581, "o", "\r\n"]
[3.415059, "o", "\u001b[33mHTTP/1.1 402 Payment Required\u001b[0m\r\n"]
[3.871423, "o", "\u001b[2mcontent-type: application/json\u001b[0m\r\n"]
[4.326452, "o", "\r\n"]
[4.68036, "o", "  {\r\n"]
[4.93236, "o", "    \u001b[35m\"x402Version\"\u001b[0m: 1,\r\n"]
[5.187958, "o", "    \u001b[35m\"accepts\"\u001b[0m: [{\r\n"]
[5.357409, "o", "      \u001b[35m\"scheme\"\u001b[0m: \u001b[32m\"exact\"\u001b[0m,\r\n"]
[5.597057, "o", "      \u001b[35m\"network\"\u001b[0m: \u001b[32m\"base\"\u001b[0m,\r\n"]
[5.851142, "o", "      \u001b[35m\"maxAmountRequired\"\u001b[0m: \u001b[32m\"50000\"\u001b[0m,\r\n"]
[6.033649, "o", "      \u001b[35m\"asset\"\u001b[0m: \u001b[32m\"0x833…\"\u001b[0m,   \u001b[2m# USDC on Base\u001b[0m\r\n"]
[6.290107, "o", "      \u001b[35m\"payTo\"\u001b[0m: \u001b[32m\"0xC504…60Bdf\"\u001b[0m\r\n"]
[6.520994, "o", "    }]\r\n"]
[6.777563, "o", "  }\r\n"]
[7.42813, "o", "\r\n"]
[7.776589, "o", "\u001b[36m#\u001b[0m \u001b[2m2. agent signs EIP-3009 transfer-with-auth, retries\u001b[0m\r\n"]
[8.327557, "o", "\u001b[1m$ curl -i https://acme.kite.dev/forecast \\\u001b[0m\r\n"]
[8.784035, "o", "\u001b[1m    -H 'X-PAYMENT: eyJ4NDAyVmVyc2lvbiI6MSwic2NoZW1lIjoiZXhhY3Qi…'\u001b[0m\r\n"]
[9.414579, "o", "\r\n"]
[9.871289, "o", "\u001b[32mHTTP/1.1 200 OK\u001b[0m\r\n"]
[10.328314, "o", "\u001b[2mcontent-type: application/json\u001b[0m\r\n"]
[10.777617, "o", "\u001b[2mx402-settle-tx: 0x7ad9\u001b[0m…\u001b[2m    # ← real Base mainnet tx\u001b[0m\r\n"]
[11.333894, "o", "\r\n"]
[11.689398, "o", "  {\r\n"]
[11.943776, "o", "    \u001b[35m\"city\"\u001b[0m: \u001b[32m\"Stavanger\"\u001b[0m,\r\n"]
[12.196344, "o", "    \u001b[35m\"temp\"\u001b[0m: 12,\r\n"]
[12.450902, "o", "    \u001b[35m\"forecast\"\u001b[0m: \u001b[32m\"showers\"\u001b[0m\r\n"]
[12.705827, "o", "  }\r\n"]
[13.356311, "o", "\r\n"]
[13.807226, "o", "\u001b[36m#\u001b[0m \u001b[2m3. behind the scenes, the proxy settled the USDC\u001b[0m\r\n"]
[14.362843, "o", "  \u001b[32m→ 49500\u001b[0m USDC base units routed to \u001b[1m0xC504…60Bdf\u001b[0m \u001b[2m(tenant)\u001b[0m\r\n"]
[14.916562, "o", "  \u001b[32m→ 500\u001b[0m   USDC base units routed to \u001b[1mx402-saas treasury\u001b[0m \u001b[2m(1% take-rate)\u001b[0m\r\n"]
[15.472771, "o", "  \u001b[32m→ event logged to the tenant's dashboard\u001b[0m\r\n"]
[16.329903, "o", "\r\n"]
[16.784278, "o", "\u001b[1m\u001b[32m✓ pay-per-call. one HTTP round-trip. no SaaS account, no API key.\u001b[0m\r\n"]
[17.539426, "o", "\r\n"]
[17.995589, "o", "\u001b[2mThe agent never registered. The merchant configured one route. The proxy did the rest.\u001b[0m\r\n"]
[18.947876, "o", "\r\n"]
